{
  "name": "slimebot",
  "version": "0.0.1",
  "description": "slimerancher as a discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesseBoogaard/SlimeBot.git"
  },
  "keywords": [
    "slime",
    "bot",
    "discord"
  ],
  "author": "JesseBoogaard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JesseBoogaard/SlimeBot/issues"
  },
  "homepage": "https://github.com/JesseBoogaard/SlimeBot#readme",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.0.0",
    "sqlite3": "^4.0.2"
  }
}
